# vladimirtest

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/: liquibase.gradle
src/main/java/com/helmes/vladimirtest/: VladimirtestApplication.java
src/main/java/com/helmes/vladimirtest/configuration/: SchemaInit.java
src/main/java/com/helmes/vladimirtest/controller/: IndexController.java  SectorFormController.java
src/main/java/com/helmes/vladimirtest/dto/: ApiResponseDto.java  ApiResponseStatus.java  SectorDto.java  SectorFormDto.java  UserDto.java
src/main/java/com/helmes/vladimirtest/entity/: SectorEntity.java  SectorFormEntity.java  UserEntity.java
src/main/java/com/helmes/vladimirtest/exception/: IndexInitException.java  IndexRefillException.java  IndexServiceLogicException.java  NoSectorsChosenException.java  PrepareModelException.java  SectorDataDoesntExistException.java  SectorServiceLogicException.java  SectorsNotFoundForUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserSectorListNotFoundException.java  UserSectorsNotFoundException.java  UserServiceLogicException.java
src/main/java/com/helmes/vladimirtest/handler/: UserServiceExceptionHandler.java
src/main/java/com/helmes/vladimirtest/integration/controller/: IndexController.java
src/main/java/com/helmes/vladimirtest/integration/repository/: SectorRepository.java  UserRepository.java
src/main/java/com/helmes/vladimirtest/integration/service/: SectorService.java  SectorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/helmes/vladimirtest/mapper/: SectorFormMapper.java  SectorMapper.java  UserMapper.java
src/main/java/com/helmes/vladimirtest/mapper/base/: EntityMapper.java
src/main/java/com/helmes/vladimirtest/repository/: SectorFormRepository.java  SectorRepository.java  UserRepository.java
src/main/java/com/helmes/vladimirtest/service/: IndexService.java  IndexServiceImpl.java  SectorFormService.java  SectorFormServiceImpl.java  SectorService.java  SectorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase.properties  master.xml
src/main/resources/db/changelog/v1/: create-tables.xml  fill-sectors.xml
src/main/resources/scripts/: init-schema.sql
src/main/resources/templates/: index.html
src/test/java/com/helmes/vladimirtest/: VladimirtestApplicationTests.java
src/test/java/com/helmes/vladimirtest/controller/: IndexControllerIntTest.java
src/test/java/com/helmes/vladimirtest/integration/controller/: IndexControllerIntTest.java
src/test/java/com/helmes/vladimirtest/integration/repository/: SectorRepositoryIntTest.java  UserRepositoryIntTest.java
src/test/java/com/helmes/vladimirtest/integration/service/: SectorServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/helmes/vladimirtest/repository/: SectorRepositoryIntTest.java  SectorRepositoryTest.java  UserRepositoryIntTest.java  UserRepositoryTest.java
src/test/java/com/helmes/vladimirtest/service/: SectorServiceIntTest.java  UserServiceIntTest.java  UserServiceTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
