############## Datasource Properties #################
spring.datasource.url=jdbc:postgresql://localhost:5432/vladimirtest?currentSchema=vladimirtest
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8

############# Hibernate Properties #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
spring.jpa.properties.hibernate.default_schema=vladimirtest

############# Misc Properties #################
server.port=8080
server.error.include-exception=false
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER