############## Datasource Properties #################
spring.datasource.url=jdbc:postgresql://localhost:5432/vladimirtest?currentSchema=vladimirtest
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8

############# Hibernate Properties #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.hbm2ddl.jdbc_metadata_extraction_strategy=individually
spring.jpa.properties.hibernate.default_schema=vladimirtest

############# Docker Properties #################
spring.docker.compose.enabled=false

############# Liquibase Properties #################
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=vladimirtest
spring.liquibase.parameters.port=8080

############# Misc Properties #################
server.port=8080