############## Datasource Properties #################
spring.datasource.url=jdbc:postgresql://localhost:5432/vladimirtest
spring.datasource.username=helmes
spring.datasource.password=helmes
spring.datasource.hikari.schema=dbo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8

############# Hibernate Properties #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=vladimirtest
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

############# Liquibase Properties #################
spring.liquibase.enabled=true
spring.liquibase.password=helmes
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=vladimirtest
spring.liquibase.parameters.port=8080

############# Misc Properties #################
server.port=8080
server.error.include-exception=false
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER