configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    liquibaseRuntime.extendsFrom runtime
}

project.ext.diffChangelogFile = "src/main/resources/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

liquibase {
    activities {
        main {
            url project.ext.mainUrl
            username project.ext.mainUsername
            password project.ext.mainPassword
            changelogFile 'src/main/resources/changelog/master.xml'
            defaultSchemaName ""
            logLevel "debug"
            classpath "src/main/resources/"
        }
        diffLog {
            url project.ext.mainUrl
            username project.ext.mainUsername
            password project.ext.mainPassword
            changelogFile 'src/main/resources/changelog/master.xml'
            difftypes 'data'
            changelogFile project.ext.diffChangelogFile
            referenceUrl "hibernate:spring:com.helmes.vladimirtest.domain?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
            defaultSchemaName ""
            classpath "$buildDir/classes/java/main"
        }
    }
    runList = project.ext.runList
}

if (!project.hasProperty("runList")) {
    project.ext.runList = "main"
}

dependencies {
    // liquibase
    implementation "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseCoreVersion}"
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:${liquibaseHibernateVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocli_version}"
    liquibaseRuntime "org.postgresql:postgresql:${postgresqlVersion}"
    liquibaseRuntime "org.springframework.boot:spring-boot-starter-data-jpa"
    liquibaseRuntime sourceSets.main.output
}